// comment out this file
//require_once('create_tables.php');
//

<?php 
 function createUserTable(){

    $mysql = new mysqli($_ENV['DATABASE_HOST'], $_ENV['DATABASE_USER'],
	$_ENV['DATABASE_PASSWORD'], $_ENV['DATABASE_NAME']);

if (!$mysql) {
	echo "Error: Unable to connect to MySQL." . PHP_EOL;
	echo "Debugging error: " . mysqli_connect_error() . PHP_EOL;
	exit;
} 
    $sql = "CREATE TABLE IF NOT EXISTS users(
    num_Acc INT(11) NOT NULL,
    place INT(11) NOT NULL,
    catu INT(11) NOT NULL,
    grav INT(11) NOT NULL,
    sexe INT(11) NOT NULL,
    trajet INT(11) NOT NULL,
    secu INT(11) NOT NULL,
    locp INT(11) NOT NULL,
    actp INT(11) NOT NULL,
    etatp INT(11) NOT NULL,
    an_nais INT(11) NOT NULL,
    num_veh INT(11) NOT NULL,
    PRIMARY KEY(num_Acc)
    )";
    $result = $mysql->query($sql);
    mysqli_close($mysql);
}
    

?>